--- NLP Pipeline Output (First 20 results) ---
Generated on: Thu Oct 02 11:54:19 ICT 2025
Output file: E:\NLP\spark_labs\results\lab17_pipeline_output.txt

================================================================================
Record #1
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Tokenized Words (131 total): beginners, bbq, class, taking, place, in, missoula, do, you, want...
Filtered Words (73 total): beginners, bbq, class, taking, place, missoula, want, get, better, making...
Raw TF-IDF Vector: 20000 dimensions, 62 non-zero, L2 norm = 37.368528
Normalized Vector: 20000 dimensions, 62 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #2
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Tokenized Words (318 total): discussion, in, mac, os, x, lion, 10, 7, started, by...
Filtered Words (174 total): discussion, mac, os, x, lion, 10, 7, started, axboi87, jan...
Raw TF-IDF Vector: 20000 dimensions, 111 non-zero, L2 norm = 80.933770
Normalized Vector: 20000 dimensions, 111 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #3
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Tokenized Words (30 total): foil, plaid, lycra, and, spandex, shortall, with, metallic, slinky, insets...
Filtered Words (24 total): foil, plaid, lycra, spandex, shortall, metallic, slinky, insets, attached, metallic...
Raw TF-IDF Vector: 20000 dimensions, 23 non-zero, L2 norm = 22.166238
Normalized Vector: 20000 dimensions, 23 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #4
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Tokenized Words (187 total): how, many, backlinks, per, day, for, new, site, discussion, in...
Filtered Words (103 total): many, backlinks, per, day, new, site, discussion, black, hat, seo...
Raw TF-IDF Vector: 20000 dimensions, 80 non-zero, L2 norm = 47.789695
Normalized Vector: 20000 dimensions, 80 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #5
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Tokenized Words (169 total): the, denver, board, of, education, opened, the, 2017, 18, school...
Filtered Words (109 total): denver, board, education, opened, 2017, 18, school, year, update, projects...
Raw TF-IDF Vector: 20000 dimensions, 67 non-zero, L2 norm = 68.002160
Normalized Vector: 20000 dimensions, 67 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #6
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Tokenized Words (66 total): bangalore, cy, junction, sbc, to, gondia, junction, g, train, timings...
Filtered Words (48 total): bangalore, cy, junction, sbc, gondia, junction, g, train, timings, routes...
Raw TF-IDF Vector: 20000 dimensions, 31 non-zero, L2 norm = 51.092160
Normalized Vector: 20000 dimensions, 31 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #7
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Tokenized Words (41 total): i, thought, i, was, going, to, finish, the, 3rd, season...
Filtered Words (20 total): thought, going, finish, 3rd, season, wire, tonight, commentary, episode, 11...
Raw TF-IDF Vector: 20000 dimensions, 17 non-zero, L2 norm = 18.842613
Normalized Vector: 20000 dimensions, 17 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #8
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Tokenized Words (101 total): the, rich, get, richer, and, the, poor, get, poorer, eh...
Filtered Words (66 total): rich, get, richer, poor, get, poorer, eh, rich, think, different...
Raw TF-IDF Vector: 20000 dimensions, 34 non-zero, L2 norm = 48.698265
Normalized Vector: 20000 dimensions, 34 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #9
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Tokenized Words (92 total): biomedics, 1, day, extra, are, daily, replacement, disposable, contact, lenses...
Filtered Words (67 total): biomedics, 1, day, extra, daily, replacement, disposable, contact, lenses, coopervision...
Raw TF-IDF Vector: 20000 dimensions, 48 non-zero, L2 norm = 40.158243
Normalized Vector: 20000 dimensions, 48 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #10
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Tokenized Words (360 total): sysco, corp, has, terminated, its, planned, 3, 5, billion, takeover...
Filtered Words (222 total): sysco, corp, terminated, planned, 3, 5, billion, takeover, us, foods...
Raw TF-IDF Vector: 20000 dimensions, 156 non-zero, L2 norm = 101.096495
Normalized Vector: 20000 dimensions, 156 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #11
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Tokenized Words (45 total): pencarian, film, untuk, peace, breaker, 2017, yuk, mampir, ke, channel...
Filtered Words (37 total): pencarian, film, untuk, peace, breaker, 2017, yuk, mampir, ke, channel...
Raw TF-IDF Vector: 20000 dimensions, 32 non-zero, L2 norm = 29.324944
Normalized Vector: 20000 dimensions, 32 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #12
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Tokenized Words (261 total): below, you, ll, find, some, great, videos, that, will, encourage...
Filtered Words (122 total): ll, find, great, videos, encourage, train, build, hearing, god, able...
Raw TF-IDF Vector: 20000 dimensions, 95 non-zero, L2 norm = 57.500848
Normalized Vector: 20000 dimensions, 95 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #13
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Tokenized Words (173 total): unemployment, relative, price, dispersion, and, the, implicit, contract, model, the...
Filtered Words (107 total): unemployment, relative, price, dispersion, implicit, contract, model, federal, reserve, apos...
Raw TF-IDF Vector: 20000 dimensions, 66 non-zero, L2 norm = 76.413514
Normalized Vector: 20000 dimensions, 66 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #14
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Tokenized Words (78 total): i, have, existing, web, site, brittlloyd, org, i, opened, a...
Filtered Words (43 total): existing, web, site, brittlloyd, org, opened, new, domain, sayrebuildersrockport, com...
Raw TF-IDF Vector: 20000 dimensions, 31 non-zero, L2 norm = 24.976787
Normalized Vector: 20000 dimensions, 31 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #15
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Tokenized Words (33 total): embrace, world, class, facilities, at, east, bourne, resort, spa, shimla...
Filtered Words (29 total): embrace, world, class, facilities, east, bourne, resort, spa, shimla, facilities...
Raw TF-IDF Vector: 20000 dimensions, 17 non-zero, L2 norm = 32.012807
Normalized Vector: 20000 dimensions, 17 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #16
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Tokenized Words (2081 total): bake, me, a, pie, or, go, away, i, ve, literally...
Filtered Words (1053 total): bake, pie, go, away, ve, literally, son, say, times, except...
Raw TF-IDF Vector: 20000 dimensions, 542 non-zero, L2 norm = 255.389378
Normalized Vector: 20000 dimensions, 542 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #17
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Tokenized Words (771 total): are, film, trailers, spoiling, movies, in, april, we, asked, if...
Filtered Words (386 total): film, trailers, spoiling, movies, april, asked, high, ticket, prices, ruining...
Raw TF-IDF Vector: 20000 dimensions, 276 non-zero, L2 norm = 117.595995
Normalized Vector: 20000 dimensions, 276 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #18
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Tokenized Words (346 total): unstudio, has, joined, forces, with, hpp, architects, to, create, a...
Filtered Words (209 total): unstudio, joined, forces, hpp, architects, create, consortium, uns, hpp, carry...
Raw TF-IDF Vector: 20000 dimensions, 158 non-zero, L2 norm = 72.984865
Normalized Vector: 20000 dimensions, 158 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #19
Original Text: ?Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Tokenized Words (277 total): students, are, shouting, several, slogans, to, guarantee, the, school, s...
Filtered Words (159 total): students, shouting, several, slogans, guarantee, school, autonomy, front, jogyesa, temple...
Raw TF-IDF Vector: 20000 dimensions, 109 non-zero, L2 norm = 66.951317
Normalized Vector: 20000 dimensions, 109 non-zero, L2 norm = 1.000000
================================================================================

================================================================================
Record #20
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Tokenized Words (1199 total): quartz, is, one, of, the, most, common, and, varied, minerals...
Filtered Words (768 total): quartz, one, common, varied, minerals, earth, abundant, colors, produce, many...
Raw TF-IDF Vector: 20000 dimensions, 281 non-zero, L2 norm = 377.167329
Normalized Vector: 20000 dimensions, 281 non-zero, L2 norm = 1.000000
================================================================================

